Config { overrideRedirect = False
       , font     = "xft:iosevka-12"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopH 25
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run DynNetwork [ "--template" , " <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#ff79c6"
                             , "--normal"   , "blue"
                             , "--high"     , "darkred"
                             ] 10
                    , Run Swap [] 10
                    , Run Date "<fc=#f1fa8c> %F (%a) %T</fc>" "date" 10
                    , Run XMonadLog
                    , Run Battery [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "#f1fa8c"
                             , "--high"     , "pink"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=pink> (<left>%)</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "󰣇 %XMonadLog% }{ %alsa:default:Master% | %battery% |  %dynnetwork% |%cpu% | %memory% * %swap% | %date% "
       }
